name: Deploy to Firebase Hosting on PR
'on': pull_request

defaults:
  run:
    working-directory: space_invader
env:
  VITE_URL_PATH: PlakodGames
  VITE_FIREBASE_API_KEY: ${{ secrets.VITE_FIREBASE_API_KEY }}
  VITE_FIREBASE_PROJECT_ID: ${{ secrets.VITE_FIREBASE_PROJECT_ID }}
jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install
        run: npm install
      - name: build
        run: npm run build
      - name: List build directory
        run: ls -la ./dist  # Adjust if your build output is in a different directory
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PLAKOD_GAME }}'
          projectId: plakod-game
          entrypoint: dist  # Make sure this matches your actual build output directory
